<HTML>
    <title> RADHIKA</title>
    <body>
        <h1 align="center"> RADHIKA JUREL</h1>
        <p>I am Radhika Jurel , a pre-final year B.Tech Computer Science student with a passion for programming
            and web development. I enjoy learning new technologies, solving coding problems, and building
             projects to improve my skills.
            
            <h3> Technical Skills:</h3><br>
            Programming Languages:Java, Python, C<br>
            Web Technologies:HTML, CSS, JavaScript<br>
            Database:MySQL<br>
            Tools:Git, GitHub, VS Code<br>
            Soft Skills:Problem Solving,Object-Oriented Programming (OOP)<br>
            <h3>Projects:</h3>
            Employee Attrition Risk Analysis:<br>
            Developed a machine learning model to analyze employee attrition by performing data preprocessing,<br> 
            exploratory data analysis (EDA), feature engineering, and predictive modeling. Generated insights,<br> 
            to identify key factors affecting employee retention and support data-driven HR decisions.<br>
            <h3>Achievements:</h3>

</p>
    </body>
</HTML>

